
server.port=9098
server.context-path=/teach01

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.debug.steadyjack=debug


#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot_teach_02?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root

mybatis.type-aliases-package=com.ggj.teach.entity
mybatis.mapper-locations=classpath:mappers/*.xml