# FirstTest

model/: pom.xml
model/src/main/java/com/ggj/teach/entity/: OrderRecord.java
model/src/main/java/com/ggj/teach/mapper/: OrderRecordMapper.java
server/: pom.xml
server/src/main/java/com/ggj/teach/: ServerApplication.java
server/src/main/java/com/ggj/teach/controller/: HelloWorldController.java
server/src/main/java/com/ggj/teach/response/: BaseResponse.java  StatusCode.java
server/src/main/resources/: application.properties
